*{
    padding: 0;
    margin: 0;
}
    body{
}
header{
    height: 12%;
    width: 100%;
    background: rgba(27, 30, 58, 0.397);
    color:rgb(0, 0, 0);
    display: flex;
}
#logo{
    padding: 2%;
    font-size: 300%;
}
#cartimg{
    padding-left: 50%;
    padding-top: 2%;
    height: 50px;
    width: 50px;
}
#srchbar{
    padding: 2%;
    justify-content: center;
    align-items: center;
}
#srchbar input{
    text-align: center;
    align-items: center;
    height: 6%;
    width: 50%;
    font-size: larger;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    font-weight: bolder;
    color: black;
    border-color: white;
}
#shopimg{
    width: 100%;
    height: auto;
    background-color: transparent;
    justify-items: center;
}
.slider{
    position: relative;
    padding-top: 10%;
    margin-left: 20%;
    width: 60%;
    height: 60%;
    background-image:url("img/shopimg1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 20s infinite;
}
@keyframes slide{
    25%{
        background-image:url("img/shopimg2.jpeg");
    }
    50%{
        background-image:url("img/shopimg3.jpeg");
    }
    75%{
        background-image:url("img/shopimg4.jpeg");
    }
    100%{
        background-image:url("img/shopimg1.jpeg");
    }
}
.items #head{
    font-size: 200%;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.items #items{
    display: flex;
    flex-wrap: wrap;
}
.items #items .item1{
    margin: 3%;
    padding: 1%;
    background-color: white;
    width: 250px;
    height: 300px;
    border-radius: 30px;
    font-size: xx-large;
    text-align: center;
    border: solid 3px black;
    transition: 1s;
}
.items #items .item1 img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.items #items .item1:hover{
    cursor: pointer;
    border: solid 3px blue;
    color: blue;
}
footer{
    width: 90%;
    height: 30%;
    padding: 5%;
    background: rgb(27, 30, 58);
    color: white;
    font-size: larger;
    display: flex;
    flex-wrap: wrap;
}
footer .about{
    width: 35%;
}
footer .contact{
    padding-left: 30%;
    width: 25%;
}
@media (max-width:500px){
#logo{
    font-size: 240%;
}
header{
    height: 15%;
}
h1{
    font-size: 165%;
}
.slider{
    height: 30%;
}
.items #head{
    font-size: larger;
    font-weight: bolder;
}
.items #items{
    display: flex;
    flex-wrap: wrap;
}
.items #items .item1{
    margin: 3%;
    padding: 1%;
    background-color: white;
    width: 150px;
    height: 200px;
    border-radius: 30px;
    font-size: x-large;
    text-align: center;
    border: solid 3px black;
    transition: 1s;
}
.items #items .item1 img{
    height: 150px;
    width: 150px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.items #items .item1:hover{
    border: solid 3px blue;
    color: blue;
}
footer{
    height: fit-content;
    background: rgb(27, 30, 58);
    color: white;
    font-size: larger;
}
footer .about{
    width: 100%;
    font-size: 100%;
}
footer .about h1{
    font-size: 150%;
}
footer .contact{
    padding-left: 0%;
    width: 100%;
}
footer .contact h2{
    padding-top: 4%;
    padding-left: 0%;
    padding-bottom: 0%;
}
}